# modbus_mgn

backend/: .gitignore  pom.xml
backend/src/main/java/com/xwtec/: BigScreenApplication.java
backend/src/main/java/com/xwtec/common/api/vo/: Result.java
backend/src/main/java/com/xwtec/common/aspect/: AutoCatchAspect.java  AutoLogAspect.java  ParameterType.java
backend/src/main/java/com/xwtec/common/aspect/annotation/: AutoCatch.java  AutoLog.java
backend/src/main/java/com/xwtec/common/constant/: AduitConstant.java  CommonConstant.java  CommonSendStatus.java  ExcelDataType.java  RoleInfoConstant.java
backend/src/main/java/com/xwtec/common/exception/: BaseException.java  BaseExceptionHandler.java  ExcelException.java  GenerPaperException.java  VerificationException.java
backend/src/main/java/com/xwtec/common/system/api/: ISysBaseAPI.java
backend/src/main/java/com/xwtec/common/system/controller/: CommonController.java
backend/src/main/java/com/xwtec/common/util/: AESUtil.java  AppMD5Util.java  DataUtils.java  DateTimeUtils.java  DateUtils.java  ElasticSearchResponse.java  ElasticSearchUtil.java  ExamTaskTimeUtils.java  ExcelMergeResult.java  ExcelUtil.java  FileUtils.java  FtpUploadUtil.java  HttpClientUtilNew.java  HttpClientUtils.java  IPUtils.java  IdCardUtils.java  JsonUtils.java  LocalDateUtils.java  MD5Util.java  MyClassLoader.java  MyLevenshtein.java  ObjectUtils.java  PageUtil.java  PasswordUtil.java  RSAUtil.java  RedisUtil.java  SpringContextUtils.java  StringUtils.java  SysCacheUtil.java  SysPowerUtils.java  UUIDUtil.java  VerificationTool.java  WebServiceUtils.java  YouBianCodeUtil.java  oConvertUtils.java
backend/src/main/java/com/xwtec/common/util/superSearch/: ObjectParseUtil.java  QueryRuleEnum.java  QueryRuleVo.java
backend/src/main/java/com/xwtec/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
backend/src/main/java/com/xwtec/config/mybatis/: MybatisInterceptor.java
backend/src/main/java/com/xwtec/modules/shiro/authc/: JwtToken.java  MyRealm.java
backend/src/main/java/com/xwtec/modules/shiro/authc/aop/: JwtFilter.java  ResourceCheckFilter.java
backend/src/main/java/com/xwtec/modules/shiro/authc/util/: JwtUtil.java
backend/src/main/java/com/xwtec/modules/shiro/vo/: DefContants.java  ResponseBean.java  UserBean.java
backend/src/main/java/com/xwtec/modules/shiro/web/: TestWebController.java
backend/src/main/java/com/xwtec/modules/switchcontrol/: ISwitchService.java  SwitchController.java
backend/src/main/java/com/xwtec/modules/switchcontrol/impl/: SwitchServiceImpl.java
backend/src/main/java/com/xwtec/modules/switchcontrol/job/: JobTask.java
backend/src/main/java/com/xwtec/modules/switchcontrol/mapper/: SwitchMapper.java
backend/src/main/java/com/xwtec/modules/switchcontrol/mapper/xml/: SwitchMapper.xml
backend/src/main/java/com/xwtec/modules/switchcontrol/tools/: ModBus4JTCPClient.java  ModbusUtil.java  Test.java  UnityDigitalIn.java  UnityDigitalOut.java  UnityInputRegister.java  UnityRegister.java
backend/src/main/java/com/xwtec/modules/system/controller/: FileUploadController.java  FindsDepartsChildrenUtil.java  LoginController.java  SysAnnouncementController.java  SysDepartController.java  SysDictController.java  SysDictItemController.java  SysLogController.java  SysManageController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/xwtec/modules/system/entity/: SysAnnouncement.java  SysDepart.java  SysDict.java  SysDictItem.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/xwtec/modules/system/mapper/: SysAnnouncementMapper.java  SysDepartMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/xwtec/modules/system/mapper/xml/: SysAnnouncementMapper.xml  SysDepartMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backend/src/main/java/com/xwtec/modules/system/model/: DepartIdModel.java  SysDepartTreeModel.java  SysDictTree.java  SysLoginModel.java  SysPermissionTree.java  TreeModel.java  TreeSelectModel.java
backend/src/main/java/com/xwtec/modules/system/service/: ISysAnnouncementService.java  ISysDepartService.java  ISysDictItemService.java  ISysDictService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
backend/src/main/java/com/xwtec/modules/system/service/impl/: SysAnnouncementServiceImpl.java  SysBaseAPI.java  SysDepartServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback-spring.xml.bak  province.properties
backend/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
backend/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
backend/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
backend/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/mapper/: ${entityName}Mapper.javai
backend/src/main/resources/jeecg/code-template/one/java/${bussiPackage}/${entityPackage}/service/: I${entityName}Service.javai
backend/src/main/resources/jeecg/code-template/one2/java/${bussiPackage}/controller/${entityPackage}/: ${entityName}Controller.javai
backend/src/main/resources/templates/: paper.ftl
frontend/config/: config.js  router.config.js
(+23 files in other folders)
